####### Benchmark Report #######

Configuration:

{
  "default_prompt": "Turn this into art.",
  "default_steps": 2,
  "default_seed": 52,
  "models_path": "FLUX.2-klein-4B",
  "resolution": {
    "height": 320,
    "width": 576
  },
  "compile_models": true,
  "enable_spatial_cache": true,
  "target_fps": null,
  "interpolation_exp": 2,
  "use_reference_image": false,
  "logging": false
}

Hardware Information:

{
  "platform": "Linux-6.19.6-arch1-1-x86_64-with-glibc2.43",
  "python": "3.12.13",
  "cpu": "AMD Ryzen 9 9950X 16-Core Processor",
  "cpu_cores_logical": 32,
  "gpu": [
    {
      "name": "NVIDIA GeForce RTX 5090",
      "vram_gb": 31.36,
      "cc": "12.0"
    }
  ]
}

Results:

------------------------------------------------
  Dynamic Area   Processing Time (s)         FPS
------------------------------------------------
             0%                0.0762       52.49
            10%                0.0952       43.09
            25%                0.1174       34.48
            50%                0.1463       27.37
            75%                0.1743       23.19
            90%                0.1776       22.58
           100%                0.1830       22.14
------------------------------------------------

End-to-end latency: 0.2328 seconds

###### End of Report ######